In [8]:
import numpy as np
import pandas as pd

In [9]:
joined_new = pd.read_csv('Joined_LFEs_w_phases.csv', usecols=['start', 'end', 'x_KSM', 'y_KSM', 'z_KSM', 'label', 'duration', 'south phase', 'north phase']).reset_index()
joined_old = pd.read_csv('Joined_LFEs_w_phases_old.csv', usecols=['start', 'end', 'x_ksm', 'y_ksm', 'z_ksm', 'label', 'duration', 'south phase', 'north phase']).reset_index()

In [10]:
joined_new = joined_new.rename(columns={'x_KSM': 'x_ksm'})
joined_new = joined_new.rename(columns={'y_KSM': 'y_ksm'})
joined_new = joined_new.rename(columns={'z_KSM': 'z_ksm'})

In [11]:
joined_old

,index,start,end,x_ksm,y_ksm,z_ksm,label,duration,south phase,north phase
0,0,2004-01-01 14:30:00.000,2004-01-01 16:03:00.000,661.934428,-1278.464845,-133.754364,LFE_sm,5580.0,1.278155e+03,-1.505370e+03
1,1,2004-01-02 05:06:00.000,2004-01-02 10:42:00.000,659.308606,-1274.576701,-133.997206,LFE,20160.0,1.765552e+03,-1.007936e+03
2,2,2004-01-02 21:42:00.000,2004-01-03 03:03:00.000,656.327085,-1270.250611,-133.347868,LFE,19260.0,2.319715e+03,-4.423594e+02
3,3,2004-01-03 23:39:00.000,2004-01-04 01:18:00.000,651.675000,-1263.356873,-133.526119,LFE,5940.0,3.186013e+03,4.417794e+02
4,4,2004-01-04 01:39:00.000,2004-01-04 08:09:00.000,651.316907,-1262.845872,-133.344779,LFE,23400.0,3.252780e+03,5.099212e+02
...,...,...,...,...,...,...,...,...,...,...
4548,4548,2017-09-10 23:36:00.000,2017-09-11 01:24:00.000,-16.642867,4.309377,8.199832,LFE,6480.0,4.038835e+06,4.030982e+06
4549,4549,2017-09-11 02:27:00.000,2017-09-11 04:06:00.000,-16.892457,4.256448,8.629980,LFE,5940.0,4.038835e+06,4.031077e+06
4550,4550,2017-09-11 04:24:00.000,2017-09-11 10:24:00.000,-17.038932,4.212010,8.912990,LFE,21600.0,4.038835e+06,4.031143e+06
4551,4551,2017-09-11 10:36:00.000,2017-09-11 15:03:00.000,-17.380144,4.047623,9.743447,LFE,16020.0,4.038835e+06,4.031350e+06
4552,4552,2017-09-11 16:51:00.000,2017-09-11 18:42:00.000,-17.542959,3.837473,10.479904,LFE_sm,6660.0,4.038835e+06,4.031559e+06

In [12]:
joined_new

,index,start,end,x_ksm,y_ksm,z_ksm,label,duration,south phase,north phase
0,0,2004-01-01 14:30:00.000,2004-01-01 16:03:00.000,661.934428,-1278.464845,-133.754364,LFE_sm,5580.0,1.278155e+03,-1.505370e+03
1,1,2004-01-02 05:06:00.000,2004-01-02 10:42:00.000,659.308606,-1274.576701,-133.997206,LFE,20160.0,1.765552e+03,-1.007936e+03
2,2,2004-01-02 21:42:00.000,2004-01-03 03:03:00.000,656.327085,-1270.250611,-133.347868,LFE,19260.0,2.319715e+03,-4.423594e+02
3,3,2004-01-03 23:39:00.000,2004-01-04 01:18:00.000,651.675000,-1263.356873,-133.526119,LFE,5940.0,3.186013e+03,4.417794e+02
4,4,2004-01-04 01:39:00.000,2004-01-04 08:09:00.000,651.316907,-1262.845872,-133.344779,LFE,23400.0,3.252780e+03,5.099212e+02
...,...,...,...,...,...,...,...,...,...,...
4548,4548,2017-09-10 23:36:00.000,2017-09-11 01:24:00.000,-16.642867,4.309377,8.199832,LFE,6480.0,4.038835e+06,4.030982e+06
4549,4549,2017-09-11 02:27:00.000,2017-09-11 04:06:00.000,-16.892457,4.256448,8.629980,LFE,5940.0,4.038835e+06,4.031077e+06
4550,4550,2017-09-11 04:24:00.000,2017-09-11 10:24:00.000,-17.038932,4.212010,8.912990,LFE,21600.0,4.038835e+06,4.031143e+06
4551,4551,2017-09-11 10:36:00.000,2017-09-11 15:03:00.000,-17.380144,4.047623,9.743447,LFE,16020.0,4.038835e+06,4.031350e+06
4552,4552,2017-09-11 16:51:00.000,2017-09-11 18:42:00.000,-17.542959,3.837473,10.479904,LFE_sm,6660.0,4.038835e+06,4.031559e+06

In [13]:
diff = joined_old.compare(joined_new)
diff

           x_ksm                 y_ksm               z_ksm
            self       other      self     other      self     other
59    460.515652  460.515652       NaN       NaN       NaN       NaN
69    434.206724  434.206724       NaN       NaN       NaN       NaN
77    405.231174  405.231174       NaN       NaN       NaN       NaN
79    403.686280  403.686280       NaN       NaN       NaN       NaN
81    395.141817  395.141817       NaN       NaN       NaN       NaN
...          ...         ...       ...       ...       ...       ...
4486         NaN         NaN       NaN       NaN  2.950489  2.950489
4487         NaN         NaN -4.001702 -4.001702       NaN       NaN
4490         NaN         NaN       NaN       NaN  3.705974  3.705974
4529         NaN         NaN       NaN       NaN  1.862258  1.862258
4540   -2.881982   -2.881982       NaN       NaN       NaN       NaN

[745 rows x 6 columns]

In [14]:
(np.abs(diff['x_ksm']['self']) - np.abs(diff['x_ksm']['other'])).max(), (np.abs(diff['y_ksm']['self']) - np.abs(diff['y_ksm']['other'])).max(), (np.abs(diff['z_ksm']['self']) - np.abs(diff['z_ksm']['other'])).max()

(5.684341886080802e-14, 1.1368683772161603e-13, 1.4210854715202004e-14)